spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://blog-backend-blog-backend.c.aivencloud.com:13948/defaultdb?useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_IhDARaDnIRSAVWHpyyx
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
